{
  "name": "week-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "meilleur_disponible",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.3"
  }
}
